aioauth-client==0.28.1
aiohttp==3.9.5
aiohttp-cors==0.7.0
aiohttp-jinja2==1.6
aiohttp-session==2.12.0
aiohttp-socks==0.8.4
aiohttp_oauth==0.9.3
aiosignal==1.3.1
anyio==4.3.0
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==42.0.7
EventHandler_Edog0049a==0.1.7
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.4
mariadb==1.1.10
MarkupSafe==2.1.5
multidict==6.0.5
mysql-connector-python==8.4.0
packaging==24.0
pluggy==1.5.0
pycparser==2.22
PyJWT==2.8.0
pytest==8.2.1
pytest-asyncio==0.23.7
python-socks==2.4.4
redis==5.0.4
requests==2.32.2
sniffio==1.3.1
Twitch_Edog0049a==0.0.51
urllib3==2.2.1
websockets==12.0
yarl==1.9.4
